VERSION_NAME=1.1.0
VERSION_CODE=3
GROUP=it.sephiroth.android.library.rangeseekbar

POM_DESCRIPTION=Android Range Seekbar
POM_URL=https://github.com/sephiroth74/RangeSeekBar
POM_SCM_URL=https://github.com/sephiroth74/RangeSeekBar
POM_SCM_CONNECTION=scm:git@github.com:sephiroth74/RangeSeekBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sephiroth74/RangeSeekBar.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/sephiroth74/RangeSeekBar/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola
POM_DEVELOPER_EMAIL=alessandro.crugnola@gmail.com
POM_DEVELOPER_URL=http://blog.sephiroth.it
POM_DEVELOPER_ROLE=author

android.useAndroidX=true
android.enableJetifier=true

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536M